{
  "name": "physics_engine",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "physics_engine_bg.wasm",
    "physics_engine.js",
    "physics_engine.d.ts"
  ],
  "main": "physics_engine.js",
  "types": "physics_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}